
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>zyliu集成搜索页</title>
</head>

<body>


<div class="item search" style="opacity: 1; z-index: 21; left: 25.5729px; top: 351px;">
    <form class="form guang" autocomplete="off" method="get"  action="https://www.baidu.com/s">
        <input type="hidden" name="enc" value="utf-8">
        &nbsp;<p align="center">&nbsp;</p>
        <p align="center"><font size="5"><b><a style="text-decoration: none" href="http://www.baidu.com" target="_blank">百度</a></b></font>
            <input name="word" type="text" class="search-input" placeholder="" size="30" style="font-size: 18pt; font-family: 幼圆">
        </p>
    </form></div>

<div class="item search" style="opacity: 1; z-index: 21; left: 25.5729px; top: 351px;">
    <form class="form guang" autocomplete="off" method="get"  action="https://www.google.com/search">
        <input type="hidden" name="enc" value="utf-8">
        <p align="center">
            <font size="5"><b><a style="text-decoration: none" href="http://www.google.com" target="_blank">谷歌</a></b></font>
            <input name="q" type="text" class="search-input" placeholder="" size="30" style="font-size: 18pt; font-family: 幼圆">
        </p>
    </form></div>

<div class="item search" style="opacity: 1; z-index: 21; left: 25.5729px; top: 351px;">
    <form class="form guang" autocomplete="off" method="get"  action="https://search.bilibili.com/all">
        <input type="hidden" name="enc" value="utf-8">
        <p align="center">
            <font size="5"><b><a style="text-decoration: none" href="http://www.bilibili.com" target="_blank">B 站</a></b></font><b><font size="5"> </font></b>
            <input name="keyword" type="text" class="search-input" placeholder="" size="30" style="font-size: 18pt; font-family: 幼圆">
        </p>
    </form></div>

<div class="item search" style="opacity: 1; z-index: 21; left: 25.5729px; top: 351px;">
    <form class="form guang" autocomplete="off" method="get"  action="https://www.zhihu.com/search">
        <input type="hidden" name="enc" value="utf-8">
        <p align="center">
            <font size="5"><b><a style="text-decoration: none" href="https://www.zhihu.com" target="_blank">知乎</a></b></font>
            <input name="q" type="text" class="search-input" placeholder="" size="30" style="font-size: 18pt; font-family: 幼圆">
        </p>
    </form></div>

<div class="item search" style="opacity: 1; z-index: 21; left: 25.5729px; top: 351px;">
    <form class="form guang" autocomplete="off" method="get"  action="https://github.com/search">
        <input type="hidden" name="enc" value="utf-8">
        <p align="center">
            <b><font size="5"><a style="text-decoration: none" href="https://github.com" target="_blank">GitH</a></font></b><input name="q" type="text" class="search-input" placeholder="" size="30" style="font-size: 18pt; font-family: 幼圆">
        </p>
    </form></div>

<div class="item search" style="opacity: 1; z-index: 21; left: 25.5729px; top: 351px;">
    <form class="form guang" autocomplete="off" method="get" action="https://s.weibo.com/weibo">
        <input type="hidden" name="enc" value="utf-8">
        <p align="center">
            <font size="5"><b><a style="text-decoration: none" href="https://www.weibo.com" target="_blank">微博</a></b></font><b><font size="5"> </font></b>
            <input name="q" type="text" class="search-input" placeholder="" size="30" style="font-size: 18pt; font-family: 幼圆">
        </p>
    </form></div>

<div class="item search" style="opacity: 1; z-index: 21; left: 25.5729px; top: 351px;">
    <form class="form guang" autocomplete="off" method="get"  action="https://s.taobao.com/search">
        <input type="hidden" name="enc" value="utf-8">
        <p align="center">
            <font size="5"><b><a style="text-decoration: none" href="https://www.taobao.com" target="_blank">淘宝</a></b></font><b><font size="5"> </font></b>
            <input name="q" type="text" class="search-input" placeholder="" size="30" style="font-size: 18pt; font-family: 幼圆">
        </p>
    </form></div>

<div class="item search" style="opacity: 1; z-index: 21; left: 25.5729px; top: 351px;">
    <form class="form guang" autocomplete="off" method="get"  action="https://list.tmall.com/search_product.htm">
        <input type="hidden" name="enc" value="utf-8">
        <p align="center">
            <font size="5"><b><a style="text-decoration: none" href="https://www.tmall.com" target="_blank">天猫</a></b></font><b><font size="5"> </font></b>
            <input name="q" type="text" class="search-input" placeholder="" size="30" style="font-size: 18pt; font-family: 幼圆">
        </p>
    </form></div>

<div class="item search" style="opacity: 1; z-index: 21; left: 25.5729px; top: 351px;">
    <form class="form guang" autocomplete="off" method="get"  action="http://search.jd.com/Search">
        <input type="hidden" name="enc" value="utf-8">
        <p align="center">
            <b><font size="5"><a style="text-decoration: none" href="https://www.jd.com" target="_blank">京东</a> </font></b>
            <input name="keyword" type="text" class="search-input" placeholder="" size="30" style="font-size: 18pt; font-family: 幼圆">
        </p>
    </form>
</div>


</body>

</html>